update=11/05/19 20:48:34
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=V1.3.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.33
MinViaDiameter=1.4
MinViaDrill=0.4
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.33
TrackWidth2=0.5
TrackWidth3=1
TrackWidth4=2
ViaDiameter1=1.4
ViaDrill1=0.7
dPairWidth1=0.33
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=12V
Clearance=0.5
TrackWidth=2
ViaDiameter=1.4
ViaDrill=0.7
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.33
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=4V
Clearance=0.5
TrackWidth=2
ViaDiameter=1.4
ViaDrill=0.7
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.33
dPairGap=0.25
dPairViaGap=0.25
